,광주대구선1,광주대구선2
0,가남2교,[광주]담양2터널(광주4)
1,가야1터널(외부광주),가남2교
2,가야1터널(외부대구),가야1터널(외부광주)
3,가야2터널(외부대구),가야1터널(외부대구)
4,가야3터널(외부대구),가야2터널(외부대구)
5,가조,가야3터널(외부대구)
6,가조터널(외부대구),가조
7,갈계,가조터널(외부대구)
8,강천산휴게소(광주),갈계
9,강천산휴게소(대구),강천산휴게소(광주)
10,거창,강천산휴게소(대구)
11,거창휴게소,거창
12,건곡교,거창휴게소
13,고령,건곡교
14,고령분기점_광주대구,고령
15,고례1교,고령분기점_광주대구
16,고죽1교,고례1교
17,광치천교,고죽1교
18,광평천교,광치천교
19,교룡육교,광평천교
20,교산,교룡육교
21,금성교,교산
22,금포2교,금성교
23,금포리,금포2교
24,금포리2,금포리
25,기곡,금포리2
26,기산2교,기곡
27,기산리,기산2교
28,기족교,기산리
29,남계교,기족교
30,남상,남계교
31,남원,남상
32,남원분기점,남원
33,남원휴게소,남원분기점
34,내동1교,남원휴게소
35,내동교,내동1교
36,논공교,내동교
37,논공휴게소,논공교
38,담양,논공휴게소
39,담양1터널,담양
40,담양2터널,담양1터널
41,담양2터널(외부),담양2터널
42,담양분기점,담양2터널(외부)
43,당동,담양분기점
44,대곡리,당동
45,대덕,대곡리
46,대산천교,대덕
47,동고령,대산천교
48,동남원,동고령
49,동례교,동남원
50,두산,동례교
51,둔동리,두산
52,둔마1교,둔동리
53,둔마2교,둔마1교
54,무촌1교,둔마2교
55,무촌2교,무촌1교
56,방축1교,무촌2교
57,백전2터널,방축1교
58,백전교,백전2터널
59,번암1터널,백전교
60,번암교,번암1터널
61,병곡1터널,번암교
62,봉서교,병곡1터널
63,부절교,봉서교
64,사부1교,부절교
65,사치터널,사부1교
66,산동1터널,사치터널
67,산동2터널,산동1터널
68,산동3터널(광주),산동2터널
69,산동3터널(대구),산동3터널(광주)
70,산동5터널,산동3터널(대구)
71,산동5터널(대구),산동5터널
72,산동6터널,산동5터널(대구)
73,산동6터널(대구),산동6터널
74,산동7터널,산동6터널(대구)
75,산동7터널(대구),산동7터널
76,살피재터널(외부광주),산동7터널(대구)
77,살피재터널(외부대구),살피재터널(외부광주)
78,생태터널,살피재터널(외부대구)
79,송변교,생태터널
80,순창,송변교
81,식정1교,순창
82,쌍림터널(외부광주),식정1교
83,안림천교,쌍림터널(외부광주)
84,야로2터널(외부광주),안림천교
85,야로3터널(외부대구),야로2터널(외부광주)
86,야로대교1,야로3터널(외부대구)
87,야로대교2,야로대교1
88,양전교,야로대교2
89,양전리1,양전교
90,양전리2,양전리1
91,오계교,양전리2
92,오례천교,오계교
93,옥계1교,오례천교
94,옥율천교,옥계1교
95,옥택천1교,옥율천교
96,옥포분기점_광주대구,옥택천1교
97,외이2교,옥포분기점_광주대구
98,요천,외이2교
99,요천교,요천
100,용동천1교,요천교
101,우명교,용동천1교
102,원평교,우명교
103,월막리,원평교
104,의지,월막리
105,일부육교,의지
106,입암,일부육교
107,정장교,입암
108,주산1교,정장교
109,죽산교,주산1교
110,죽산천교,죽산교
111,지곡,죽산천교
112,지리산,지곡
113,지리산휴게소,지리산
114,청계,지리산휴게소
115,춘전1육교,청계
116,춘전2육교,춘전1육교
117,춘전리,춘전2육교
118,춘전재 토석류,춘전리
119,평촌교,춘전재 토석류
120,풍촌교,평촌교
121,학동,풍촌교
122,함양,학동
123,함양분기점,함양
124,함양산삼골휴게소,함양분기점
125,해인사,함양산삼골휴게소
126,황강천교,해인사
127,회천대교,황강천교
128,,회천대교
