,남해선(순천-부산)1,남해선(순천-부산)2
0,[부산]함안2터널(부산외부),[부산]창원1터널(부산외부1)
1,[순천]하동터널(순천1 1),[부산]하동터널(부산1 1)
2,가덕천,[부산]함안2터널(부산외부)
3,가야천교,가덕천
4,가좌육교,가야천교
5,가화천교,가좌육교
6,개양육교,가화천교
7,검정교,개양육교
8,곤양,검정교
9,광양,곤양
10,광양졸음쉼터,광양
11,광양터널,광양졸음쉼터
12,구상,광양터널
13,군북,구상
14,군북교,군북
15,금곡,군북교
16,금당교_남해,금곡
17,김해육교,금당교_남해
18,김해터널,김해육교
19,남산철교,김해터널
20,냉정분기점,김해터널(부산)-외부
21,냉정분기점1,남산철교
22,대저,냉정분기점
23,대저2,냉정분기점1
24,덕산,대저
25,덕산육교,대저2
26,덕천,덕산
27,덕천종점,덕산육교
28,동광양,덕천
29,동김해,덕천종점
30,동김해주차대,동광양
31,동석교,동김해
32,동창원,동김해주차대
33,망덕,동석교
34,망덕교,동창원
35,목곡,망덕
36,문산,망덕교
37,박곡,명교
38,박곡2,목곡
39,박곡교,문산
40,방촌육교,박곡
41,백련,박곡2
42,봉강교,박곡교
43,북부산영업소,방촌육교
44,북창원,백련
45,불암교,봉강교
46,사다,북부산영업소
47,사도,북창원
48,사천,불암교
49,사천휴게소,사다
50,산인분기점,사도
51,산인터널(순천1),사천
52,서김해,사천휴게소
53,서순천,산인분기점
54,서정,산인터널(부산1)
55,선소,서김해
56,선유,서순천
57,섬진강휴게소,서정
58,소문,선소
59,수어천교,선유
60,순천,섬진강휴게소
61,순천분기점_남해,소문
62,승산,수어천교
63,신금,순천
64,안심교_남해,순천분기점_남해
65,압곡,승산
66,양동,신금
67,양동육교,안심교_남해
68,억만교,압곡
69,옥곡,양동
70,용강1육교,양동육교
71,용강2육교,억만교
72,용잠,옥곡
73,용정,용강1육교
74,원계교,용강2육교
75,원월교,용잠
76,원월철육교,용정
77,장지,원계교
78,장지1교,원월교
79,주촌교,원월철육교
80,죽평,장지
81,지본교,장지1교
82,지수,주촌교
83,지수금곡,죽평
84,지수청담,지본교
85,진교,지수
86,진교교,지수금곡
87,진교터널,지수청담
88,진례,진교
89,진례분기점,진교교
90,진례천교,진교터널
91,진성,진례
92,진영분기점,진례분기점
93,진영휴게소,진례천교
94,진월,진성
95,진정천교,진영분기점
96,진주,진영휴게소
97,진주1터널(순천),진월
98,진주1터널(순천1),진정천교
99,진주1터널외부#2,진주
100,진주2터널,진주1터널(부산1)
101,진주2터널(외부2),진주1터널(순천)
102,진주분기점1,진주1터널외부#2
103,진주분기점2,진주2터널
104,창원1터널,진주2터널(외부2)
105,창원2터널(순천)-외부,진주분기점1
106,창원분기점,진주분기점2
107,청담,창원1터널
108,청룡교,창원2터널(부산)-외부
109,초전2교,창원2터널(순천)-외부
110,축동2,창원분기점
111,축동정류장,청담
112,칠원분기점_남해,청룡교
113,탑리,초전2교
114,탑리교,축동2
115,하동,축동정류장
116,하동금성,칠원분기점_남해
117,하삼교,탑리
118,하선교,탑리교
119,함안,하동
120,함안1터널(순천)-외부,하동금성
121,함안2터널,하삼교
122,함안고개,하선교
123,함안천교,함안
124,해반천교,함안1터널(부산)-외부
125,환덕2,함안2터널
126,환덕교,함안고개
127,,함안천교
128,,해반천교
129,,환덕2
130,,환덕교
