,남해선(영암-순천)1,남해선(영암-순천)2
0,[영암]강진2터널(영암외부),[순천]고흥터널(순천외부)
1,[영암]강진3터널(영암외부),[순천]장동1터널(순천외부)
2,[영암]벌교3터널(영암외부),[순천]조성2터널(순천외부)
3,[영암]별량3터널(영암외부),[순천]초암산터널(순천외부)
4,[영암]장동1터널(영암외부),강진1터널_순천
5,강진1터널_순천,강진1터널_영암
6,강진1터널_영암,강진2터널순천외부
7,강진4터널영암외부,강진4터널순천외부
8,강진무위사,강진무위사
9,광곡천교,광곡천교
10,남순천영업소,남순천영업소
11,남양2교,남양2교
12,남해금계1교,남해금계1교
13,남해금계2교,남해금계2교
14,남해수암교,남해수암교
15,내안교,남해청룡1교
16,대련교,내안교
17,덕정3교,대련교
18,도롱교차로,덕정3교
19,독천교,도롱교차로
20,마동교,독천교
21,묵동1교,마동교
22,미력1터널_영암,묵동1교
23,벌교,벌교
24,"벌교1,2터널","벌교1,2터널"
25,벌교대교_순천,벌교2터널_순천
26,벌교대교_영암,벌교3터널순천외부
27,보성,벌교대교_순천
28,보성터널영암외부,벌교대교_영암
29,보성휴게소_순천,별량1터널순천외부
30,보성휴게소_영암,보성
31,부산천교,보성터널순천외부
32,상월2교,보성휴게소_순천
33,상월천교,보성휴게소_영암
34,서영암,부산천교
35,서영암영업소,상월2교
36,성전교,상월천교
37,수남,서영암
38,수남1교,서영암영업소
39,순천만,성전교
40,순천만1교,수남
41,신덕2교,수남1교
42,영암휴게소_순천,순천만
43,영암휴게소_영암,순천만1교
44,용호교,신덕2교
45,월평1교,영암휴게소_순천
46,장동1터널 외부(영암),영암휴게소_영암
47,"장동2,3터널",용호교
48,장흥,월평1교
49,"장흥1,2터널",장동1터널 외부(순천)
50,"장흥2,3터널",장동1터널 외부(영암)
51,"제암산1,2터널","장동2,3터널"
52,조성2터널영암외부,장흥
53,초암산,"장흥1,2터널"
54,초암산터널영암외부,"장흥2,3터널"
55,토마육교,"제암산1,2터널"
56,평기1교,초암산
57,해룡교,초암산터널영암외부
58,해룡터널영암외부,토마육교
59,호계1교,평기1교
60,,해룡교
61,,해룡터널영암외부
62,,호계1교
