,동해선(삼척-속초)1,동해선(삼척-속초)2
0,[삼척]양양1터널(삼척 외부),[삼척]양양1터널(삼척 외부)
1,[삼척]청대터널(삼척 외부),[삼척]청대터널(삼척 외부)
2,[속초]양양2터널(속초 외부),[속초]양양2터널(속초 외부)
3,[속초]청대터널(속초 외부),[속초]청대터널(속초 외부)
4,강동1교,강동1교
5,강동2교,강동2교
6,강릉,강릉
7,강릉1터널,강릉1터널
8,강릉4터널(삼척외부),강릉4터널(속초)-외부
9,강릉4터널(속초)-외부,강릉5터널(속초)-외부
10,강릉5터널(삼척7),강릉5터널(속초4)
11,강릉5터널(삼척외부),강릉분기점_동해
12,강릉분기점_동해,거마천교
13,거마천교,견불
14,견불,견불교
15,견불교,구름천교
16,구름천교,구정1교
17,구정1교,구정2교
18,구정2교,구정휴게소
19,구정휴게소,귀운1교
20,귀운1교,근덕
21,근덕,근덕터널(삼척 외부)
22,근덕터널(삼척 7),근덕터널(속초 6)
23,근덕터널(삼척 외부),낙풍3교
24,낙풍3교,남강릉
25,남강릉,남대천대교
26,남대천대교,남양교
27,남양교,남양양
28,남양양,남양터널(삼척 외부)
29,남양터널(삼척 외부),노동
30,노동,노동1교
31,노동1교,노동3교
32,노동3교,노학1교
33,노학1교,노학2교
34,노학2교,도문1교
35,도문1교,동해
36,동해,동해터널
37,동해터널,동해휴게소
38,동해휴게소,등봉2교
39,등봉2교,말곡교
40,말곡교,망상
41,망상,망상2교
42,망상2교,물치천교
43,물치천교,발한1교
44,발한1교,발한4교
45,발한4교,북강릉
46,북강릉,북강릉영업소
47,북강릉영업소,북양양IC
48,북양양IC,사직터널
49,사직터널,산성우1교
50,산성우1교,산성우6교
51,산성우6교,삼척IC
52,삼척IC,상광정
53,상광정,상양혈교
54,상양혈교,상양혈육교
55,상양혈육교,상왕도1교
56,상왕도1교,석교1교
57,석교1교,속초IC
58,속초IC,송림2교
59,송림2교,쇄운교
60,쇄운교,쇄운교2
61,쇄운교2,양양IC
62,양양IC,양양교
63,양양교,어단2교
64,어단2교,오십천대교
65,오십천대교,옥계
66,옥계,옥계1
67,옥계1,옥계휴게소
68,옥계휴게소,위촌2교
69,위촌2교,인구
70,인구,임호정
71,임호정,잔교
72,잔교,잔교교
73,잔교교,장덕교
74,장덕교,적노교
75,적노교,주수천교
76,주수천교,지가터널
77,지가터널,지흥1교
78,지흥1교,초구교
79,초구교,하조대
80,하조대,항곡교
81,항곡교,향호1교
82,향호1교,향호2교
83,향호2교,현북터널외부
84,현북터널외부,후천교
85,후천교,
