,상주영천선1,상주영천선2
0,가천교,가천교
1,가호교,가호교
2,고현천교,고현천교
3,군위JCT,군위JCT
4,군위애플졸음쉼터,군위애플졸음쉼터
5,군위왜가리,군위왜가리
6,군위터널(상주),군위터널(상주)
7,군위터널(영천),군위터널(영천)
8,금매교,금매교
9,낙동JCT,낙동JCT
10,낙동의성휴게소,낙동의성휴게소
11,다곡1교,다곡1교
12,달산1교,달산1교
13,달산2교,달산2교
14,대곡교,대곡교
15,대성교,대성교
16,도개IC,도개IC
17,도개교(1),도개교(1)
18,도개교(2),도개교(2)
19,동군위IC,동군위IC
20,동영천IC,동영천IC
21,목골교,목골교
22,부산교,부산교
23,북안IC,북안IC
24,산법터널(상주),산법터널(상주)
25,산하교,산하교
26,삼국유사군위(휴),삼국유사군위(휴)
27,삼부천교,삼부천교
28,상원교,상원교
29,상주JCT,상주JCT
30,상촌교,상촌교
31,서군위IC,서군위IC
32,신개교,신개교
33,신녕IC,신녕IC
34,영천졸음쉼터,영천졸음쉼터
35,오로교,오로교
36,오미교,오미교
37,오실교,오실교
38,원당교(1),원당교(1)
39,장곡교,장곡교
40,장기교,장기교
41,중구터널(영천),중구터널(영천)
42,창정교,창정교
43,창평교,창평교
44,치산교,치산교
45,평호터널(영천),평호터널(영천)
46,화계교,화계교
47,화남2교,화남2교
48,화남교,화남교
49,화산JCT,화산JCT
50,효령교,효령교
51,효령터널(상주),효령터널(상주)
52,효지교,효지교
