,서울양양선1,서울양양선2
0,[서울]기린1터널(서울외부1),[서울]내촌1터널(서울외부1)
1,[서울]기린5터널(서울외부1),[서울]내촌3터널(서울외부1)
2,[서울]기린6터널(서울7),[서울]내촌4터널(외부)
3,[서울]내촌1터널(서울3),[서울]상남5터널(서울외부1)
4,[서울]내촌1터널(서울외부1),[서울]상남6터널(서울외부1)
5,[서울]내촌1터널(서울외부2),[서울]상남7터널(서울외부1)
6,[서울]내촌3터널(서울외부1),[서울]서면1터널(서울외부1)
7,[서울]내촌4터널(외부),[서울]서면2터널(서울외부1)
8,[서울]북방3터널(외부),[서울]서면2터널(서울외부2)
9,[서울]상남3터널(서울5),[서울]서면6터널(서울외부2)
10,[서울]상남4터널(서울3),[서울]서면7터널(외부1)
11,[서울]상남4터널(서울4),[서울]서석터널(서울외부1)
12,[서울]상남5터널(서울외부1),[서울]행치령터널(서울외부1)
13,[서울]상남6터널(서울외부1),[서울]화촌9터널(서울외부1)
14,[서울]상남7터널(서울7),[양양]기린1터널(양양외부1)
15,[서울]상남7터널(서울외부1),[양양]기린3터널(양양외부1)
16,[서울]서면1터널(서울외부1),[양양]기린3터널(양양외부2)
17,[서울]서면2터널(서울외부1),[양양]기린6터널(양양6)
18,[서울]서면2터널(서울외부2),[양양]기린6터널(양양외부1)
19,[서울]서면5터널(서울1),[양양]내촌1터널(양양4)
20,[서울]서면6터널(서울8),[양양]내촌3터널(양양외부1)
21,[서울]서면6터널(서울외부2),[양양]내촌4터널(외부)
22,[서울]서면7터널(서울외부1),[양양]북방3터널(외부1)
23,[서울]서면7터널(외부1),[양양]상남3터널(양양3)
24,[서울]서석터널(서울3),[양양]상남3터널(양양외부1)
25,[서울]서석터널(서울외부1),[양양]상남5터널(양양외부1)
26,[서울]행치령터널(서울6),[양양]상남7터널(양양6)
27,[서울]행치령터널(서울외부1),[양양]상남7터널(양양외부1)
28,[서울]화촌3터널(서울2),[양양]서면4터널(양양외부1)
29,[서울]화촌6터널(서울3),[양양]서면4터널(외부2)
30,[서울]화촌8터널(서울3),[양양]서면5터널(양양1)
31,[서울]화촌9터널(서울12),[양양]서면6터널(양양6)
32,[서울]화촌9터널(서울5),[양양]서면6터널(양양외부1)
33,[서울]화촌9터널(서울8),[양양]서석터널(양양11)
34,[서울]화촌9터널(서울외부1),[양양]서석터널(양양외부1)
35,[양양]기린1터널(양양외부1),[양양]행치령터널(양양3)
36,[양양]기린3터널(양양외부1),[양양]화촌3터널(양양2)
37,[양양]기린3터널(양양외부2),[양양]화촌6터널(양양3)
38,[양양]기린6터널(양양외부1),[양양]화촌8터널(양양3)
39,[양양]내촌4터널(외부),[양양]화촌8터널(양양외부1)
40,[양양]동산2터널외부,[양양]화촌9터널(양양11)
41,[양양]상남3터널(양양외부1),[양양]화촌9터널(양양5)
42,[양양]상남5터널(양양외부1),[양양]화촌9터널(양양8)
43,[양양]상남7터널(양양외부1),[양양]화촌9터널(양양외부1)
44,[양양]서면4터널(양양외부1),강일_서울양양
45,[양양]서면4터널(외부2),강촌
46,[양양]서석터널(양양외부1),강촌영업소
47,[양양]화촌8터널(양양외부1),광판교
48,강일_서울양양,구성포
49,강촌,군업1교
50,강촌영업소,군자1교
51,광판교,군자2교
52,구성포,금남리
53,군업1교,남양주영업소1
54,군자1교,남양주영업소2
55,군자2교,남양주영업소3
56,금남리,남춘천
57,남양주영업소1,남춘천영업소
58,남양주영업소2,내촌IC
59,남양주영업소3,내촌IC교
60,남춘천,노문1교
61,남춘천영업소,노문2교
62,내촌IC,노문3교
63,내촌IC교,덕소1교
64,노문1교,덕소삼패영업소
65,노문2교,동산1터널외부#1
66,노문3교,동산영업소1
67,덕소1교,동홍천
68,덕소삼패영업소,미사
69,동산1터널외부#1,미사대교
70,동산영업소1,미사대교종점
71,동홍천,미사터널외부(양양)
72,마곡터널외부(서울),발산1교
73,미사,발산4터널시점
74,미사대교,발산4터널종점
75,미사대교종점,발산리
76,발산1교,봉명
77,발산4터널시점,북방3터널3(양양)
78,발산4터널종점,삼패교
79,발산리,서면1교
80,봉명,서면2교
81,북방1터널8(서울),서면6터널(양양외부1)
82,북방2터널외부,서양양IC
83,북방3터널2(서울),서종
84,삼패교,서종대교종점
85,서면1교,서종영업소
86,서면2교,설악
87,서양양IC,설악영업소
88,서종,송산터널외부(양양)
89,서종대교종점,수입리
90,서종영업소,신천리
91,설악,양양JC
92,설악영업소,엄소교
93,수입리,월문1교
94,신천리,월문1터널 외부(양양)
95,양양JC,월문3터널외부(양양)
96,엄소교,이천1교
97,월문1교,이천2교
98,월문3터널외부(서울),이천터널
99,이천1교,인제IC
100,이천2교,인제IC램프
101,이천터널,인제IC톨게이트
102,인제IC,인제졸음쉼터
103,인제IC램프,조양
104,인제IC톨게이트,조양교
105,인제졸음쉼터,조양영업소(서울)
106,조양,조양영업소(춘천)
107,조양교,차산리
108,조양영업소(서울),창의터널외부(양양)
109,차산리,창현교
110,창의터널외부(서울),창현리
111,창현교,천안터널외부(양양)
112,창현리,추곡교
113,천안터널외부(서울),춘천분기점_서울양양
114,추곡교,행촌1교
115,춘천분기점_서울양양,행촌2교
116,행촌1교,행촌리
117,행촌2교,홍천휴게소
118,행촌리,화도
119,홍천휴게소,화도영업소
120,화도,화촌1터널(외부)
121,화도영업소,화촌3터널
122,화촌1터널(외부),화촌4터널
123,화촌3터널,화촌6터널
124,화촌4터널,화촌7터널
125,화촌6터널,
126,화촌7터널,
