,서천공주선1,서천공주선2
0,가공교,가공교
1,가중,가중
2,경둔리,경둔리
3,교원천교,교원천교
4,금사교,금사교
5,금천1교,금천1교
6,내지,내지
7,대흥교,대흥교
8,동서천IC,동서천IC
9,동서천분기점,동서천분기점
10,마산1교,마산1교
11,보흥,보흥
12,보흥1교,보흥1교
13,부여,부여
14,부여2터널,부여2터널
15,부여백제휴게소,부여백제휴게소
16,부여졸음쉼터(공주),부여졸음쉼터(공주)
17,상장,상장
18,상장교,상장교
19,서공주,서공주
20,서공주분기점_서천공주,서공주분기점_서천공주
21,서부여,서부여
22,수목교,수목교
23,수목천교,수목천교
24,시초졸음쉼터(공주),시초졸음쉼터(공주)
25,신성1교,신성1교
26,신흥1교,신흥1교
27,안상교,안상교
28,안심교,안심교
29,앵봉터널,앵봉터널
30,용봉,용봉
31,용봉2교_서천공주,용봉2교_서천공주
32,유구천교,유구천교
33,은곡,은곡
34,은산,은산
35,이사,이사
36,장평2교,장평2교
37,정동교,정동교
38,지산,지산
39,청남대교,청남대교
40,청남대교(고정),청남대교(고정)
41,청양,청양
42,청양휴게소,청양휴게소
43,추동,추동
44,팔지교,팔지교
45,풍정교,풍정교
46,현암,현암
47,황사교,황사교
