,순천완주선1,순천완주선2
0,[순천]구례1터널(순천외부1),[순천]구례1터널(순천외부1)
1,[순천]구례2터널(순천외부1),[순천]구례2터널(순천외부1)
2,[순천]사매2터널(외부순천1),[순천]사매2터널(외부순천1)
3,[순천]서면2터널(순천외부1),[순천]오수2터널(외부순천2)
4,[순천]서면4터널(순천외부1),[순천]용방2터널(순천외부2)
5,[순천]서면5터널(순천외부1),[순천]천마터널(순천외부1)
6,[순천]슬치터널(순천3),[완주]구례1터널(완주외부1)
7,[순천]오수2터널(외부순천1),[완주]사매1터널(외부완주1)
8,[순천]오수2터널(외부순천2),[완주]사매1터널(외부완주2)
9,[순천]용방2터널(순천외부1),[완주]사매4터널(외부완주1)
10,[순천]용방2터널(순천외부2),[완주]사매4터널(외부완주2)
11,[순천]천마터널(순천외부1),[완주]서면2터널(완주외부1)
12,[순천]황전3터널(순천외부1),[완주]서면3터널(완주외부1)
13,[완주]사매1터널(외부완주1),[완주]서면5터널(완주외부1)
14,[완주]사매1터널(외부완주2),[완주]신리3터널(완주외부)
15,[완주]사매4터널(외부완주1),[완주]천마터널(완주외부1)
16,[완주]서면2터널(완주외부1),[완주]황전1터널(완주외부1)
17,[완주]서면3터널(완주외부1),관촌SA용2
18,[완주]서면5터널(완주외부1),관촌휴게소
19,[완주]신리3터널(완주외부),구례
20,[완주]천마터널(완주외부1),구례2터널완주외부#1
21,[완주]황전1터널(완주외부1),구억교
22,관촌SA용1,남원분기점
23,관촌휴게소,내구
24,구례,대명
25,구례2터널완주외부#1,대치교
26,구억교,덕진1터널외부순천#1
27,남원분기점,덕진1터널외부순천#2
28,내구,덕진3터널
29,대명,덕천1교
30,대치교,도봉교
31,덕진1터널외부순천#1,동순천
32,덕진1터널외부순천#2,동전주
33,덕진3터널,모전2교
34,덕천1교,봉강
35,도봉교,북남원
36,동순천,산수교
37,동전주,삼청
38,모전2교,삼청2교
39,봉강,상관
40,북남원,상용교
41,산수교,서남원
42,삼청,서면1터널완주#5
43,삼청2교,서면1터널완주외부#1
44,상관,서면5터널완주#5
45,상용교,서면교
46,서남원,송내_순천완주
47,서면1터널순천#5,수지교
48,서면1터널순천외부#1,순천분기점_순천완주
49,서면1터널완주외부#1,슬치터널외부순천#1
50,서면5터널순천#5,슬치터널외부완주#1
51,서면교,신계교
52,송내_순천완주,신리1터널외부완주#1
53,수지교,신리2터널외부순천#1
54,순천분기점_순천완주,신리2터널외부완주#1
55,슬치터널외부순천#1,양지(절토부)
56,슬치터널외부완주#1,어은천교
57,신계교,오수
58,신리1터널외부완주#1,오수1터널외부순천#1
59,신리2터널외부순천#1,오수1터널외부완주#1
60,신리2터널외부완주#1,오수휴게소
61,양지(절토부),오원천교
62,어은천교,완주분기점_순천완주
63,오수,용강교
64,오수1터널외부순천#1,용암1터널외부완주#1
65,오수1터널외부완주#1,용암4터널외부순천#1
66,오수휴게소,월평교
67,오원천교,임실
68,완주분기점_순천완주,정송교
69,용강교,죽림1터널외부완주#1
70,용암4터널외부순천#1,죽림3터널외부순천#1
71,월평교,중금교
72,임실,지당교
73,정송교,천마터널완주#5
74,죽림1터널외부완주#1,춘향SA용1
75,죽림3터널외부순천#1,춘향SA용2
76,중금교,춘향휴게소
77,지당교,태방터널순천외부#1
78,천마터널순천#13,학선천교
79,춘향SA용1,황전
80,춘향SA용2,황전1터널순천외부#1
81,춘향휴게소,황전3터널완주외부#1
82,태방터널순천외부#1,
83,학선천교,
84,황전,
85,황전1터널순천외부#1,
