,익산장수선1,익산장수선2
0,[익산]곰티터널(익산외부),[익산]곰티터널(익산외부)
1,[익산]부귀2터널(익산외부),[장수]곰티터널(장수외부)
2,[익산]상관2터널(익산외부),[장수]방곡터널(장수외부)
3,[익산]장수터널(익산외부),[장수]부귀1터널(장수외부)
4,[장수]곰티터널(장수외부),[장수]장수터널(장수외부)
5,[장수]방곡터널(장수외부),고산천교
6,[장수]부귀1터널(장수외부),곰티터널장수#3(고정)
7,고산천교,구룡2교
8,곰티터널익산#10(고정),노평
9,구룡2교,단양1교
10,노평,마이산 졸음쉼터(익산)
11,단양1교,마이산 졸음쉼터(장수)
12,마이산 졸음쉼터(익산),명덕1교
13,마이산 졸음쉼터(장수),명덕2교
14,명덕1교,물곡교
15,명덕2교,방곡터널익산외부(고정)
16,물곡교,상관교
17,방곡터널익산외부(고정),석전
18,상관교,소양
19,석전,소양천교
20,소양,신탁2교
21,소양천교,연장1교
22,신탁2교,연장2교
23,연장1교,오천1교
24,연장2교,오천2교
25,오천1교,완주
26,오천2교,완주분기점2
27,완주,완주분기점_익산장수
28,완주분기점2,완주휴게소
29,완주분기점_익산장수,의암교
30,완주휴게소,익산분기점2
31,의암교,장수_익산포항
32,익산분기점2,장수터널장수#7(고정)
33,장수_익산포항,진안
34,장수터널익산#3(고정),진안1터널
35,진안,진안교
36,진안1터널,진안휴게소
37,진안교,화심1교
38,진안휴게소,
39,화심1교,
