,제2경인선1,제2경인선2
0,[인천]광명터널(인천3),[안양]광명터널(안양3)
1,광명_제2경인,광명_제2경인
2,광명터널,광명터널
3,금토대교전방400M,금토대교전방400M
4,금토대교종점,금토대교종점
5,남동,남동
6,남인천,남인천
7,남인천영업소1,남인천영업소1
8,동판교IC(본선),동판교IC(본선)
9,문학,문학
10,문학경기장,문학경기장
11,북의왕IC(안양),북의왕IC(안양)
12,북판교영업소전방400M,북판교영업소전방400M
13,삼막IC(성남),삼막IC(성남)
14,서창분기점,서창분기점
15,석수,석수
16,신천,신천
17,안양과천영업소(안양),안현분기점1
18,안현분기점1,안현분기점2
19,안현분기점2,여수대로
20,여수대로,은행3교
21,은행3교,일직
22,일직,제2경인시점
23,제2경인시점,청계IC
24,청계IC,청계산2-3터널
25,청계산2-3터널,청계산3-4터널
26,청계산3-4터널,학익대교
27,학익대교,
