,중부선1,중부선2
0,가산교,가산교
1,경기광주분기점1,경기광주분기점1
2,곤지암,곤지암
3,광주,광주
4,광지원2교,광지원2교
5,낙타고개1,낙타고개1
6,낙타고개2,낙타고개2
7,남이육교,남이육교
8,남이천,남이천
9,남촌교,남촌교
10,농다리,농다리
11,농다리쉼터(남이),농다리쉼터(남이)
12,늑현육교,늑현육교
13,대소,대소
14,대소분기점,대소분기점
15,대소쉼터(하남),대소쉼터(하남)
16,동서울영업소,동서울영업소
17,마장분기점_중부,마장분기점_중부
18,모가,모가
19,모가 졸음쉼터,모가 졸음쉼터
20,미잠육교,미잠육교
21,미호천,미호천
22,백곡천교,백곡천교
23,번천졸음쉼터(상번천),번천졸음쉼터(상번천)
24,비하,비하
25,산곡분기점,산곡분기점
26,삼호교,삼호교
27,상산곡,상산곡
28,상산곡교,상산곡교
29,서이천,서이천
30,서청주,서청주
31,석곡교,석곡교
32,송갈교,송갈교
33,신월천교,신월천교
34,안평,안평
35,여천교,여천교
36,오창,오창
37,오창 졸음쉼터,오창 졸음쉼터
38,오창쉼터(남이),오창쉼터(남이)
39,오창쉼터(하남),오창쉼터(하남)
40,오창휴게소,오창휴게소
41,용면,용면
42,용면교,용면교
43,월정교,월정교
44,은암,은암
45,음성휴게소,음성휴게소
46,이천휴게소,이천휴게소
47,일죽,일죽
48,일죽쉼터(남이),일죽쉼터(남이)
49,일죽쉼터(하남),일죽쉼터(하남)
50,장암,장암
51,장암1,장암1
52,중부1터널,중부1터널
53,중부2터널,중부2터널
54,중부3터널,중부3터널
55,증평,증평
56,진우,진우
57,진천,진천
58,진천 (구)졸음쉼터,진천 (구)졸음쉼터
59,진천1,진천1
60,진천2,진천2
61,진천쉼터(하남),진천쉼터(하남)
62,진천터널2,진천터널2
63,진천터널외부(남이),진천터널외부(남이)
64,진천터널외부(하남),진천터널외부(하남)
65,천현,천현
66,청용,청용
67,초월1,초월1
68,초평교,초평교
69,평동육교,평동육교
70,하남,하남
71,하산곡,하산곡
72,호법분기점_중부,호법분기점_중부
73,화봉육교,화봉육교
74,화봉육교1,화봉육교1
75,화산,화산
76,후안2교,후안2교
