,중앙선1,중앙선2
0,[부산]죽령터널(부산외부1),[부산]죽령터널(부산외부2)
1,가산,[춘천]죽령터널(춘천외부1)
2,갈풍1교,[춘천]죽령터널(춘천외부2)
3,고상,가산
4,고하,갈풍1교
5,공근교,고상
6,공근리,고하
7,관설1교,공근교
8,관설3교,공근리
9,관음,관설1교
10,광격1교,관설3교
11,광격2교,관음
12,국곡교,광격1교
13,군위,광격2교
14,군위2,국곡교
15,군위BS,군위
16,군위분기점,군위2
17,군위터널,군위BS
18,군위휴게소,군위분기점
19,굴지터널,군위터널
20,금계천1교,군위휴게소
21,금계천2교,굴지터널
22,금대4교,금계천1교
23,금성교,금계천2교
24,금창리,금대4교
25,금호분기점_중앙,금성교
26,금호터널,금창리
27,금호터널1,금호분기점_중앙
28,기도4교,금호터널
29,기동리,금호터널1
30,남산터널(부산)-외부,기도4교
31,남산터널(춘천)-외부,기동리
32,남안동,남산터널(부산)-외부
33,남원주,남산터널(춘천)-외부
34,남제천,남안동
35,내성천교,남원주
36,노동교,남제천
37,다부,내성천교
38,다부1교,노동교
39,다부2교,다부
40,다부리,다부1교
41,다부리1,다부2교
42,다부터널,다부리
43,단양,다부리1
44,단양대교,다부터널
45,단양터널,단양
46,단양휴게소,단양대교
47,단양휴게소2,단양터널
48,대가2교,단양휴게소
49,대사1교,단양휴게소2
50,대사2,대가2교
51,대사3교,대사1교
52,도리원교,대사2
53,독양교,대사3교
54,동명교,도리원교
55,동명휴게소,독양교
56,만운2교,동명교
57,만종육교,동명휴게소
58,매곡2교,만운2교
59,매곡리,만종육교
60,명도2교,매곡2교
61,명암2교,매곡리
62,명암2교#2,명도2교
63,무장2교,명암2교
64,무장리,명암2교#2
65,방량2교,무장2교
66,백운2교,무장리
67,봉명2교,방량2교
68,봉양BS,백운2교
69,봉양교,봉명2교
70,봉양리,봉양BS
71,봉현터널,봉양교
72,북단양,봉양리
73,북상1교,봉현터널
74,북원주,북단양
75,비끼재,북상1교
76,사부교,북원주
77,사암2교,비끼재
78,사직,사부교
79,삼마치터널(부산)-외부,사암2교
80,삼마치터널(춘천)-외부,사직
81,상리교,삼마치터널(춘천)-외부
82,상리천교,상리교
83,서곡교,상리천교
84,서안동,서곡교
85,서안동1,서안동
86,수계3교,서안동1
87,수곡1교,섬강교
88,수곡2교,수계3교
89,수서1교,수곡1교
90,수서2,수곡2교
91,신림,수서1교
92,신림리,수서2
93,신양1교,신림
94,신평분기점,신림리
95,신평저수지,신양1교
96,안동휴게소,신평분기점
97,안평,신평저수지
98,어둔교,안동휴게소
99,역전평교,안평
100,연봉교,어둔교
101,영주,역전평교
102,영주휴게소,연봉교
103,예천,영주
104,오산교,영주휴게소
105,오암,예천
106,용각리,오산교
107,용부원2교,오암
108,용산2교,용각리
109,용산_중앙,용부원2교
110,원무2터널(부산)-외부,용산2교
111,원무2터널(춘천)-외부,용산_중앙
112,원주휴게소,원무2터널(부산)-외부
113,원창3교,원무2터널(춘천)-외부
114,원창4교,원주휴게소
115,원창5교,원창3교
116,원창고개,원창5교
117,월림1교,원창고개
118,월림4교,월림1교
119,월운2교,월림4교
120,위천교,월운2교
121,읍내 졸음쉼터(춘천),위천교
122,읍내2,읍내 졸음쉼터(춘천)
123,읍내터널,읍내2
124,의성,읍내터널
125,일직터널,의성
126,장수교,일직터널
127,장천,장수교
128,장평리,장천
129,장평리교,장평리
130,전구,장평리교
131,제천,전구
132,제천터널(부산)외부,제천
133,제천터널(춘천)외부,제천터널(부산)외부
134,제천휴게소,제천터널(춘천)외부
135,조양2교,제천휴게소
136,조탑교,조양2교
137,주포천교,조탑교
138,죽령교,주산리
139,죽령터널 졸음쉼터(부산),주포천교
140,죽령터널(부산13),죽령교
141,창길1교,죽령터널 졸음쉼터(부산)
142,창길2교,죽령터널 졸음쉼터(춘천)
143,창길3교,죽령터널(춘천7)
144,천평교,창길1교
145,춘천,창길2교
146,춘천분기점_중앙,창길3교
147,춘천영업소,천평교
148,춘천휴게소,춘천
149,치악1터널,춘천분기점_중앙
150,치악휴게소(부산),춘천영업소
151,치악휴게소(춘천),춘천휴게소
152,칠곡,치악휴게소(부산)
153,칠곡2,치악휴게소(춘천)
154,파지1교,칠곡
155,평팔,칠곡2
156,평팔4교,파지1교
157,평팔리,평팔
158,풍기,평팔4교
159,풍산,평팔리
160,하원곡3교,풍기
161,하화계리,풍산
162,학곡1교,하원곡3교
163,학산교,하화계리
164,학산리,학곡1교
165,현곡리,학산교
166,호문철교,학산리
167,홍천,현곡리
168,홍천강3교,호문철교
169,홍천강휴게소,홍천
170,횡성,홍천강3교
171,,홍천강휴게소
172,,횡성
