,청주영덕선1,청주영덕선2
0,[청원]내서1터널(청원),가덕
1,[청원]문의1터널(청원2),갈평교
2,가덕,갈평육교
3,갈평교,구병산교
4,갈평육교,금굴교
5,구병산교,금산리
6,금굴교,길안1터널
7,금산리,길안1터널(청주외부)
8,길안1터널,길안3터널(영덕외부1)
9,길안1터널(청주외부),길안3터널(영덕외부2)
10,길안3터널(영덕외부1),길안4터널(청주외부)
11,길안3터널(영덕외부2),길안천교
12,길안4터널(청주외부),나각산터널(영덕외부)
13,길안천교,낙동분기점_청주상주
14,나각산터널(영덕외부),남상주
15,낙동분기점_청주상주,내서1교
16,남상주,내서1터널
17,내서1교,내서1터널(상주)
18,내서1터널,내서3터널(상주)-외부
19,내서1터널(상주),내서3터널(청주)-외부
20,내서3터널(청주)-외부,단밀1터널
21,단밀1터널,단밀2터널
22,단밀2터널,단밀2터널(청주외부)
23,단밀2터널(청주외부),단밀4터널(청주외부)
24,단밀4터널(청주외부),단촌1터널
25,단촌1터널,단촌2터널
26,단촌2터널,단촌3터널(영덕외부)
27,단촌3터널(영덕외부),단촌4터널(청주외부1)
28,단촌4터널(청주외부1),단촌4터널(청주외부2)
29,단촌4터널(청주외부2),단촌철교
30,단촌철교,달산2터널(영덕외부)
31,달산2터널(영덕외부),달산2터널(영덕외부1)
32,달산2터널(영덕외부1),달천1교
33,달천1교,동상주
34,동상주,동안동
35,동안동,동청송영양
36,동청송영양,묵계1교
37,묵계1교,문동
38,문동,문동1
39,문동1,문의
40,문의,문의1터널(상주)-외부
41,문의1터널(상주)-외부,문의1터널(상주2)
42,문의2터널(청주)-외부,문의2터널(상주)-외부
43,문의교,문의교
44,문의휴게소,문의휴게소
45,문의휴게소1,문의휴게소1
46,미천교,미천교
47,보은,보은
48,복곡2교,복곡2교
49,북의성,북의성
50,사일산터널(영덕외부),사일산터널(영덕외부)
51,사일산터널(청주외부1),사일산터널(청주외부1)
52,삼가천교,사일산터널(청주외부2)
53,상곡교,삼가천교
54,상주분기점,상곡교
55,상주쉼터(상주),상주분기점
56,상주쉼터(청주),상주쉼터(상주)
57,상주휴게소,상주쉼터(청주)
58,서변1교,상주휴게소
59,서원1교,서변1교
60,서원3교,서원1교
61,서원4교,서원3교
62,서의성,서원4교
63,서재교,서의성
64,성리교,서재교
65,성암교,성리교
66,속리산,성암교
67,속리산휴게소,속리산
68,수리티교,속리산휴게소
69,수리티터널(청주)-외부,수리티교
70,수한터널,수한터널
71,신촌,신촌
72,안동분기점,안동분기점
73,안사1터널(영덕외부),안사1터널(영덕외부)
74,안사2터널(청주외부),안사2터널(청주외부)
75,안평1터널(청주외부1),안평1터널(청주외부1)
76,안평1터널(청주외부2),안평1터널(청주외부2)
77,안평2터널(영덕외부),안평2터널(영덕외부)
78,안평2터널(영덕외부2),안평2터널(영덕외부2)
79,안평2터널(청주외부),안평3터널(청주외부)
80,안평3터널(청주외부),양곡교
81,양곡교,영덕
82,영덕,영덕터널(청주외부)
83,영덕터널(청주외부),영덕터널(청주외부2)
84,영덕터널(청주외부2),옥산터널
85,옥산터널,운평1교
86,운평1교,의성SA
87,의성SA,장림천교
88,장림천교,점곡SA(영덕)
89,점곡SA(영덕),지사교
90,지사교,지천4교
91,지천4교,지품10터널(영덕외부)
92,지품10터널(영덕외부),지품10터널(청주외부)
93,지품10터널(청주외부),지품1터널(청주외부)
94,지품1터널(청주외부),지품2교
95,지품2교,지품2터널(영덕외부)
96,지품2터널(영덕외부),지품2터널(청주외부)
97,지품2터널(청주외부),지품3터널(영덕외부)
98,지품3터널(영덕외부),지품3터널(청주외부)
99,지품3터널(청주외부),지품6터널(영덕외부)
100,지품6터널(영덕외부),지품7터널(영덕외부)
101,지품6터널(청주외부),지품7터널(청주외부)
102,지품7터널(영덕외부),지품8터널(영덕외부)
103,지품7터널(청주외부),지품8터널(청주외부)
104,지품8터널(영덕외부),지품9터널(청주외부)
105,지품8터널(청주외부),진보터널(청주외부)
106,지품9터널(청주외부),척산
107,진보터널(청주외부),척산1
108,척산,청송
109,척산1,청주분기점
110,청송,탄부
111,청주분기점,탄부터널
112,탄부,파천1터널(청주외부1)
113,탄부터널,파천1터널(청주외부2)
114,파천1터널(청주외부1),파천2터널(청주외부)
115,파천1터널(청주외부2),파천3터널(영덕외부1)
116,파천2터널(청주외부),파천3터널(영덕외부2)
117,파천3터널(영덕외부1),파천3터널(청주외부)
118,파천3터널(영덕외부2),평각3교
119,파천3터널(청주외부),평온교
120,평각3교,피반령터널(청주)-외부
121,평온교,현하천1교
122,피반령터널(청주)-외부,화서
123,현하천1교,화서휴게소
124,화서,회인
125,화서휴게소,회인쉼터(청주)
126,회인,회인터널(상주)-외부
127,회인쉼터(청주),
128,회인터널(상주)-외부,
