,통영대전선1,통영대전선2
0,[통영]산청1터널(통영),[대전]고성2터널(대전외부1)
1,[통영]오도재터널(통영5고정),[대전]고성2터널(대전외부2)
2,[통영]육십령터널(통영외부1),[대전]산청1터널(대전)
3,[통영]육십령터널(통영외부2),[대전]통영1터널(대전2)
4,[통영]통영1터널(통영2),[대전]함양터널(대전외부1)
5,가당1교,[대전]함양터널(대전외부2)
6,가당2교,[하남]오도재터널(하남3고정)
7,가오,[하남]육십령터널(하남외부1)
8,가오교,[하남]육십령터널(하남외부2)
9,가화1교,가당1교
10,갈전,가당2교
11,경호강,가오
12,경호강4교,가오교
13,경호강4교2,가화1교
14,경호강5교,갈전
15,고성,경호강
16,고성휴게소,경호강4교
17,고성휴게소28,경호강4교2
18,공주교,경호강5교
19,관봉교,고성
20,광도대교,고성휴게소
21,굴암교,고성휴게소28
22,금곡졸음쉼터,공주교
23,금당2교,관봉교
24,금산185,광도대교
25,금산23,굴암교
26,금산육교,금곡졸음쉼터
27,금서,금당2교
28,금서졸음쉼터,금산185
29,남강천3교,금산23
30,남강천교,금산육교
31,남대전,금서
32,내동,금서졸음쉼터
33,다곡1교,남강천3교
34,다곡4교,남강천교
35,다곡교,남대전
36,단성,내동
37,대가교,다곡1교
38,대곡,다곡4교
39,대별3교,다곡교
40,대별3교(고정),단성
41,대별4교,대가교
42,대암1교,대곡
43,대포,대별3교
44,덕암1교,대별3교(고정)
45,덕유산,대별4교
46,덕유산휴게소,대암1교
47,동고성,대포
48,동달,덕암1교
49,두문,덕유산
50,마달터널,덕유산휴게소
51,명석,동고성
52,무주,동달
53,무주졸음쉼터,두문
54,백천1교,마달터널
55,북통영,명석
56,사내교,무주
57,사천1터널,무주졸음쉼터
58,사천3터널,백천1교
59,산내분기점,북통영
60,산청,사내교
61,산청1터널,사천1터널
62,산청3터널,사천3터널
63,산청휴게소,산내분기점
64,삼가2교,산청
65,생초,산청1터널
66,서상_125,산청3터널
67,서상_126,산청휴게소
68,서재1교,삼가2교
69,서진주,생초
70,서하,서상_125
71,서하교,서상_126
72,서현교,서재1교
73,선원2교,서진주
74,세천,서하
75,세천2교,서하교
76,세천교,서현교
77,소곡교,선원2교
78,송계,세천
79,송계3교,세천2교
80,송산,세천교
81,송산교,소곡교
82,수동,송계
83,수직교,송계3교
84,신율,송산
85,양악교,송산교
86,어전1교,수동
87,연화산,수직교
88,영천강1교,신율
89,오동터널,양악교
90,외부교,어전1교
91,외송,연화산
92,용포1교,영천강1교
93,은어송,오동터널
94,인삼랜드휴게소,외부교
95,잠두교,외송
96,장계,용포1교
97,장기2교,은어송
98,장문,인삼랜드휴게소
99,장수분기점,잠두교
100,적문교,장계
101,적상천2교,장기2교
102,적상터널,장문
103,죽림,장수분기점
104,지곡,적문교
105,진주대교,적상천2교
106,진주분기점,적상터널
107,집재터널,죽림
108,창평교,지곡
109,척정교,진주대교
110,추부,진주분기점
111,통영1터널,집재터널
112,통영2터널(통영)-외부,창평교
113,통영3터널,척정교
114,통영시점,추부
115,퇴옹교,통영1터널
116,특리,통영2터널(대전)-외부
117,판문,통영3터널
118,판문2,통영시점
119,판암,퇴옹교
120,평거,특리
121,평촌,판문
122,평촌1교,판문2
123,평촌2교,판암
124,함양분기점_통영대전,평거
125,함양휴게소,평촌
126,현내1교,평촌1교
127,호티1교,평촌2교
128,화개교,함양분기점_통영대전
129,황리,함양휴게소
130,,현내1교
131,,호티1교
132,,화개교
133,,황리
