,호남지선1,호남지선2
0,강청육교,강청육교
1,계룡,계룡
2,금곡천교,금곡천교
3,금곡천교1,금곡천교1
4,금곡천교2,금곡천교2
5,녹산,녹산
6,논산,논산
7,논산천교,논산천교
8,대정육교,대정육교
9,두계천교,두계천교
10,벌곡정류장,벌곡정류장
11,벌곡휴게소,벌곡휴게소
12,복용육교,복용육교
13,북대전,북대전
14,북대전쉼터(논산),북대전쉼터(회덕)
15,북대전쉼터(회덕),서대전분기점
16,서대전분기점,서대전분기점2
17,서대전분기점2,서대전쉼터1
18,서대전쉼터1,서대전졸음쉼터2(논산)
19,서대전졸음쉼터2(논산),설목육교
20,설목육교,소룡
21,소룡,야촌
22,야촌,양촌
23,양촌,양촌고개
24,양촌고개,유성
25,유성,유성분기점_호남지선
26,유성분기점_호남지선,유성쉼터(회덕)
27,유성쉼터(회덕),자운대
28,자운대,자운육교
29,자운육교,전민
30,전민,조령
31,조령,죽동
32,죽동,죽평육교
33,죽평육교,탄동교
34,탄동교,탑립육교
35,탑립육교,
