,경부선1,경부선2
0,[부산]대전터널(부산외부1),[서울]경주터널(서울2)
1,[부산]대전터널(부산외부2),[서울]옥천1터널(서울2)
2,[부산]옥천1터널(부산3),[서울]황간터널(서울2)
3,[부산]황간터널(부산2),가락
4,가락,가마육교
5,가마육교,가양대교
6,가양대교,감절교
7,감절교,감천교2
8,감천교2,감천교_경부
9,감천교_경부,강서
10,강서,강정
11,강정,강회육교
12,강회육교,건천IC
13,건천IC,건천휴게소
14,건천휴게소,건천휴게소(부산)
15,건천휴게소(부산),검단
16,검단,검단 졸음쉼터(부산)
17,검단 졸음쉼터(부산),검단 졸음쉼터(서울)
18,검단 졸음쉼터(서울),경산
19,경산,경산1교
20,경산1교,경산휴게소
21,경산휴게소,경주터널
22,경주IC,경주터널2
23,경주터널,경주휴게소
24,경주터널2,계룡2교
25,경주휴게소,계족
26,계룡2교,공도
27,계족,공세육교
28,공도,광명_경부
29,공세육교,광명교
30,광명_경부,광천_경부
31,광명교,광평교
32,광천_경부,구미
33,광평교,구서
34,구미,구성2교
35,구서,구성육교
36,구성2교,구암
37,구성육교,구촌교
38,구암,국사교
39,구촌교,금강
40,국사교,금강1교
41,금강,금계
42,금강1교,금계2교
43,금계,금곡교
44,금계2교,금곡정류장
45,금곡교,금척교
46,금곡정류장,금토분기점1
47,금척교,금토분기점2
48,금토분기점1,금호2교
49,금토분기점2,금호분기점
50,금현동,기흥
51,금호2교,기흥동탄
52,금호분기점,기흥휴게소(부산)
53,기흥,김천
54,기흥동탄,김천2
55,기흥휴게소(부산),김천분기점_경부
56,김천,낙동강교
57,김천2,낙동대교_경부
58,김천분기점_경부,남구미
59,낙동강교,남사육교
60,낙동대교_경부,남사정류장
61,남구미,남사졸음쉼터
62,남사육교,남이고개
63,남사정류장,남이분기점
64,남사졸음쉼터,남이분기점2
65,남이고개,남이육교
66,남이분기점,남청주
67,남이분기점2,남청주육교
68,남이육교,내남정류장
69,남청주,내원교
70,남청주육교,노근2교
71,내남정류장,노근육교
72,내원교,노근철교
73,노근2교,노포교
74,노근육교,녹동육교
75,노근철교,농소
76,노포교,달래내1
77,녹동육교,달래내2
78,농소,대룡
79,달래내1,대신
80,달래내2,대신2교
81,대룡,대전
82,대림육교,대창정류장
83,대신,대평교
84,대신2교,덕곡
85,대전,덕암
86,대창정류장,덕운육교
87,대평교,덕천교
88,덕곡,도동분기점2
89,덕암,도동분기점_경부
90,덕운육교,도량2교
91,덕천교,도천
92,도동분기점2,동김천
93,도동분기점_경부,동내교
94,도량2교,동대구
95,도천,동이
96,동김천,동이정류장
97,동내교,동탄
98,동대구,동탄1교
99,동이,동탄분기점
100,동이정류장,망향휴게소
101,동탄,매봉1육교
102,동탄1교,매원
103,동탄분기점,모량교
104,망향휴게소,목천
105,매봉1육교,목천(고정)
106,매원,몽단이고개
107,모량교,문덕육교
108,목천,미호교
109,목천(고정),미호천교
110,몽단이고개,반정1교
111,문덕육교,방촌
112,미호교,백록1교
113,미호천교,백현
114,반정1교,법동
115,방촌,병천2교
116,백록1교,봉산정류장
117,백현,부산동
118,법동,부산영업소
119,병천2교,부지
120,봉산정류장,북구미IC
121,부산동,북대구
122,부산영업소,북천안
123,부지,비래교
124,북구미IC,비룡분기점
125,북대구,비상활주로_경부
126,북천안,사곡
127,비래교,사복육교
128,비룡분기점,사정
129,비상활주로_경부,산하
130,사곡,삼양터널
131,사복육교,삼평터널(서울)
132,사정,상적교
133,산하,상천교
134,삼양터널,새말교
135,상적교,서당천교
136,상천교,서울산
137,새말교,서울영업소
138,서당천교,서울영업소-광장
139,서울산,서초
140,서울영업소,석계정류장
141,서울영업소-광장,석산
142,서초,석실육교
143,석계정류장,석적교
144,석산,선동
145,석실육교,선동교
146,석적교,선산육교
147,선동,성남1
148,선동교,성남2
149,선산육교,성천교
150,성남1,성환활주로
151,성남2,소계2교
152,성천교,소도교
153,성환활주로,소토
154,소계2교,속창육교
155,소도교,송선2교
156,소토,송천
157,속창육교,송촌_경부
158,송선2교,송포
159,송천,수락
160,송촌_경부,수원
161,송포,수의
162,수락,승두교
163,수원,신갈분기점2_경부
164,수의,신갈분기점_경부
165,승두교,신계
166,신갈분기점2_경부,신대철교
167,신갈분기점_경부,신동재
168,신계,신부
169,신대철교,신사
170,신동재,신상1교
171,신부,신상2교
172,신사,신전1교
173,신상1교,신촌
174,신상2교,신탄진
175,신전1교,신탄진쉼터(부산)
176,신촌,신탄진휴게소
177,신탄진,신평
178,신탄진쉼터(부산),아포교
179,신탄진휴게소,아화
180,신평,아화교
181,아포교,안서철육교
182,아화,안서철육교(고정)
183,아화교,안성
184,안서철육교,안성분기점_경부
185,안서철육교(고정),안성천교_경부
186,안성,안성휴게소(부산)
187,안성분기점_경부,안성휴게소(서울)
188,안성분기점_경부2,안성휴게소2
189,안성휴게소(부산),안심
190,안성휴게소(서울),양산
191,안성휴게소2,양산분기점
192,양산,양산정류장
193,양산분기점,양산졸음쉼터
194,양산정류장,양산휴게소
195,양산졸음쉼터,양재
196,양산휴게소,양지_경부
197,양재,언양분기점
198,양지_경부,언양휴게소
199,언양분기점,연곡
200,언양휴게소,연봉
201,연곡,연축육교
202,연봉,연화재
203,연축육교,영동
204,연화재,영동1터널(서울)-외부
205,영동,영동2터널(부산외부1)
206,영동2터널(부산외부1),영동3터널(서울외부1)
207,영천_경부,영천_경부
208,영천분기점,영천분기점
209,영천정류장,영천정류장
210,오산,오산
211,오산졸음쉼터,오산졸음쉼터
212,옥산,옥산
213,옥산휴게소,옥산휴게소
214,옥천,옥천
215,옥천1,옥천3터널(서울)-외부
216,옥천2터널(부산)-외부,옥천쉼터(부산)
217,옥천3터널(부산)-외부,옥천쉼터(서울)
218,옥천쉼터(부산),옥천휴게소(부산)
219,옥천쉼터(서울),왜관
220,옥천휴게소(부산),외동천교
221,왜관,외송1교
222,외동천교,외천교
223,외송1교,용산_경부
224,외천교,용장초교
225,용산_경부,우천2교
226,용장초교,원곡
227,우천2교,원곡졸음쉼터
228,원곡,원동
229,원곡졸음쉼터,원지동
230,원동,율동1교
231,원지동,율암2교
232,율동1교,읍내
233,율암2교,응원
234,읍내,응원고개
235,응원,이조천교
236,응원고개,인보교
237,이조천교,인보정류장
238,인보교,인의교
239,인보정류장,임오교
240,인의교,입장
241,임오교,입장쉼터(부산)
242,입장,입장휴게소
243,입장쉼터(부산),작동교
244,입장휴게소,잠원IC
245,작동교,전읍교
246,잠원IC,죽암교
247,전읍교,죽암휴게소
248,죽암교,죽전
249,죽암휴게소,죽전교
250,죽전,증약터널
251,죽전교,증약터널(서울)-외부
252,증약터널,지천
253,증약터널(부산)-외부,지천철육교
254,지천,직지사
255,지천철육교,진위천교
256,직지사,천삼휴게소
257,진위천교,천수천교
258,천삼휴게소,천안
259,천수천교,천안분기점
260,천안,천안휴게소
261,천안분기점,천전1교
262,천안휴게소,천전육교
263,천전1교,청성
264,천전육교,청성쉼터(서울)
265,청성,청주
266,청성쉼터(서울),청주분기점
267,청주,청주분기점(고정)
268,청주분기점,청주휴게소
269,청주분기점(고정),청천2교
270,청주휴게소,초곡교
271,청천2교,추풍령
272,초곡교,추풍령대교
273,추풍령,추풍령대교2
274,추풍령대교,추풍령쉼터(부산)
275,추풍령대교2,추풍령쉼터(서울)
276,추풍령쉼터(부산),추풍령정류장
277,추풍령쉼터(서울),추풍령휴게소
278,추풍령정류장,추풍령휴게소(서울)
279,추풍령휴게소,칠곡휴게소
280,추풍령휴게소(서울),통도사
281,칠곡휴게소,판교1
282,통도사,판교2
283,판교1,판교3
284,판교2,판교분기점_경부
285,판교3,평사휴게소
286,판교분기점_경부,포남교
287,평사휴게소,포남리
288,평사휴게소(부산),하북정교
289,포남교,하암육교
290,포남리,한곡1교
291,하북정교,한곡3교
292,하암육교,한남IC
293,한곡1교,현도
294,한곡3교,호남육교
295,한남IC,활천IC
296,현도,활천교
297,호남육교,황간
298,활천IC,황간터널
299,활천교,황간휴게소
300,황간,회덕
301,황간터널,회덕분기점
302,황간휴게소,회덕분기점(고정)
303,회덕,회덕분기점2
304,회덕분기점,회포
305,회덕분기점(고정),
306,회덕분기점2,
307,회포,
