,당진대전선1,당진대전선2
0,고덕,고덕
1,공주,공주
2,공주분기점,공주분기점
3,공주휴게소,공주휴게소
4,금남쉼터(대전),금남쉼터(대전)
5,남세종,남세종
6,녹문교,녹문교
7,녹천1교,녹천1교
8,당진분기점_당진대전,당진분기점_당진대전
9,대덕,대덕
10,대덕2,대덕2
11,대천리,대천리
12,도계,도계
13,동대,동대
14,마곡사,마곡사
15,면천,면천
16,면천휴게소,면천휴게소
17,목천,목천
18,반석,반석
19,분천,분천
20,사기소교,사기소교
21,산학,산학
22,삽교천교,삽교천교
23,상장,상장
24,서공주분기점_당진대전,서공주분기점_당진대전
25,서세종,서세종
26,서세종2,서세종2
27,성하,성하
28,손지,손지
29,송원,송원
30,송정,송정
31,승지교,승지교
32,승지교(고정),승지교(고정)
33,신양,신양
34,신웅,신웅
35,신장,신장
36,신풍휴게소,신풍휴게소
37,안산_당진대전,안산_당진대전
38,양막,양막
39,영곡,영곡
40,영곡2,영곡2
41,예산,예산
42,예산(고정),예산(고정)
43,예산휴게소,예산휴게소
44,용담,용담
45,용리,용리
46,용수천교,용수천교
47,원동1교,원동1교
48,월곡,월곡
49,월미,월미
50,유구,유구
51,유구2,유구2
52,유성분기점_당진대전,유성분기점_당진대전
53,유성터널,유성터널
54,은용,은용
55,좌방리,좌방리
56,차동2교,차동2교
57,청룡,청룡
58,탄방교,탄방교
59,통천교,통천교
60,평소,평소
61,하봉,하봉
62,해월1교,해월1교
63,화흥,화흥
64,화흥2교,화흥2교
65,화흥3교,화흥3교
