,대구포항선1,대구포항선2
0,[대구]와촌터널(대구외부),[대구]와촌터널(대구외부)
1,[대구]임고1터널(대구외부),[대구]임고1터널(대구외부)
2,[대구]임고4터널(대구외부),[포항]달전터널(포항외부)
3,[포항]달전터널(포항외부),[포항]와촌터널(포항외부)
4,[포항]와촌터널(포항외부),[포항]임고1터널(포항외부)
5,[포항]임고1터널(포항외부),[포항]임고4터널(포항외부)
6,[포항]임고4터널(포항외부),기계4교
7,기계4교,달전터널(외부)
8,달전터널(외부),덕연1교
9,덕연1교,도동대교
10,도동대교,도동분기점2
11,도동분기점2,도동분기점_대구포항
12,도동분기점_대구포항,도평터널
13,도평터널,매산육교
14,매산육교,박사천교
15,박사천교,백안터널
16,백안터널,벽계천교
17,벽계천교,보성교
18,보성교,북영천
19,북영천,사동2교
20,사동2교,서포항
21,서포항,석촌리
22,석촌리,수성리
23,수성리,신덕육교
24,신덕육교,와촌교
25,와촌교,와촌터널(포항#6)
26,와촌터널(대구#5),와촌휴게소
27,와촌휴게소,임고2터널
28,임고2터널,임고3터널
29,임고3터널,임고4터널
30,임고4터널,임고4터널(포항#4)
31,임고4터널(대구#6),죽곡2교
32,죽곡2교,청통와촌
33,청통와촌,청통휴게소
34,청통휴게소,팔공산
35,팔공산,포항
36,포항,현내교
37,현내교,화남육교
38,화남육교,화산교
39,화산교,
