,대구부산선1,대구부산선2
0,가곡터널,가곡터널
1,가천쉼터,가천쉼터
2,고정1터널,고정1터널
3,고정2터널(부산),고정2터널(대구)
4,고정3터널,고정3터널
5,고정대교,고정대교
6,금시교,금시교
7,낙동대교,낙동대교
8,남밀양IC,남밀양IC
9,남천 원리,남천 원리
10,남천대교,남천대교
11,남천터널,남천터널
12,남천하도,남천하도
13,대동분기점,대동분기점
14,대포천교,대포천교
15,덕산쉼터,덕산쉼터
16,동대구IC,동대구IC
17,동대구분기점,동대구분기점
18,밀양IC,무척산터널(대구)
19,밀양강교,밀양IC
20,밀양대교,밀양강교
21,삼랑진IC,밀양대교
22,삼성2교,삼랑진IC
23,상동 감로,삼성2교
24,상동2터널,상동 감로
25,상동IC,상동IC
26,생림2터널(부산),생림1터널
27,송읍교,생림2터널(대구)
28,수성IC,송읍교
29,수성욱수,수성IC
30,옥곡1교,수성욱수
31,용산터널,옥곡1교
32,청도 원정,용산터널
33,청도2터널,청도 원정
34,청도IC,청도1터널
35,청도천5교,청도2터널
36,청도휴게소,청도IC
37,평촌교,청도천5교
38,,청도휴게소
39,,평촌교
