,동해선(부산-포항)1,동해선(부산-포항)2
0,[울산]다운1터널(울산외부1),[울산]범서4터널(울산외부1)
1,[울산]범서4터널(울산외부1),[울산]오천5터널(울산외부1)
2,[울산]양북1터널(울산 16),[울산]오천5터널(울산외부2)
3,[울산]오천5터널(울산외부1),[울산]오천7터널(울산외부1)
4,[울산]오천5터널(울산외부2),[울산]외동2터널(울산외부1)
5,[울산]오천7터널(울산외부1),[포항]다운4터널(포항외부1)
6,[울산]외동2터널(울산외부1),[포항]범서1터널(포항외부1)
7,[울산]외동3터널(울산외부1),[포항]범서2터널(포항외부1)
8,[포항]범서1터널(포항외부1),[포항]범서3터널(포항외부1)
9,[포항]범서2터널(포항외부1),[포항]범서3터널(포항외부3)
10,[포항]범서3터널(포항외부1),[포항]양북1터널(포항 17)
11,[포항]범서3터널(포항외부2),[포항]양북1터널(포항 외부)
12,[포항]양북1터널(포항 17),[포항]양북3터널(포항외부2)
13,[포항]양북1터널(포항 외부),[포항]양북3터널(포항외부3)
14,[포항]양북3터널(포항외부2),[포항]오천2터널(포항외부1)
15,[포항]양북3터널(포항외부3),[포항]오천3터널(포항외부2)
16,[포항]오천2터널(포항외부1),[포항]오천6터널(포항외부3)
17,[포항]오천3터널(포항외부1),[포항]외동2터널(포항외부1)
18,[포항]오천6터널(포항외부2),남경주
19,[포항]외동2터널(포항외부1),남포항
20,남경주,냉천3교
21,남포항,다운2교
22,냉천3교,대종천교
23,다운2교,동경주
24,대종천교,두산교
25,동경주,문덕
26,두산교,범서
27,문덕,범서대교
28,범서,시무내천교
29,범서대교,신광천교
30,시무내천교,양북3(포항외부1)
31,신광천교,양북5(외부1)
32,양북3(포항외부1),오천1(외부1)
33,양북5(외부1),오천4터널(외부1)
34,오천1(외부1),오천6(외부1)
35,오천4터널(외부1),외동1교
36,오천6(외부1),입천
37,외동1교,
38,입천,
