,서해안선1,서해안선2
0,[목포]영광1터널(목포외부),[서울]영광1터널(서울외부)
1,[목포]용담터널(목포 외부),가교2교
2,가교2교,갈산
3,갈산,갈산천교
4,갈산천교,고인돌휴게소
5,고인돌휴게소,고잔1교
6,고잔1교,고잔6교
7,고잔6교,고창
8,고창,고창분기점
9,고창분기점,고창졸음쉼터
10,고창졸음쉼터,관상
11,관상,광명역
12,광명역,광암교
13,광암교,광천_서해안
14,광천_서해안,광천쉼터
15,광천쉼터,구룡1교
16,구룡1교,구포2교
17,구포2교,군산
18,군산,군산휴게소
19,군산휴게소,금강대교
20,금강대교,금국2교
21,금국2교,금당육교
22,금당육교,금천
23,금천,금천고가교
24,금천고가교,기린
25,기린,남포교
26,남포교,내송교
27,내송교,노하1교
28,노하1교,노하2교
29,노하2교,당진
30,당진,당진1교
31,당진1교,당진3교
32,당진3교,당진분기점_서해안
33,당진분기점_서해안,당진쉼터(목포)
34,당진쉼터(목포),당진쉼터(서울)
35,당진쉼터(서울),대동1육교
36,대동1육교,대목
37,대목,대산
38,대산,대산휴게소(하)
39,대산휴게소(하),대야
40,대야,대천
41,대천,대천2교
42,대천2교,대천휴게소
43,대천휴게소,덕림
44,덕림,덕림천교
45,덕림천교,덕천교
46,덕천교,덕흥교
47,덕흥교,도원
48,도원,동군산
49,동군산,동지산
50,동지산,동진강교
51,동진강교,두북교
52,두북교,마강교
53,마강교,만경강교
54,만경강교,만흥
55,만흥,매송
56,매송,매송휴게소
57,매송휴게소,목감
58,목감,목감휴게소
59,목감휴게소,목포영업소
60,목포영업소,목포영업소#1
61,목포영업소#1,몽탄2교
62,몽탄2교,몽탄2터널
63,몽탄2터널,무안
64,무안,무안1터널
65,무안1터널,무안4터널
66,무안4터널,무창포
67,무창포,무창포쉼터
68,무창포쉼터,미원
69,미원,발안
70,발안,발안천교
71,발안천교,백운
72,백운,복운교
73,복운교,봉덕교
74,봉덕교,부곡1교
75,부곡1교,부곡교
76,부곡교,부곡교2
77,부곡교2,부안
78,부안,부안휴게소
79,부안휴게소,부춘
80,부춘,비봉
81,비봉,비인터널토석류
82,비인터널토석류,사포2교
83,사포2교,산수
84,산수,상신2교
85,상신2교,생봉1교
86,생봉1교,서김제
87,서김제,서산
88,서산,서산휴게소
89,서산휴게소,서서울영업소
90,서서울영업소,서서울영업소(광장)
91,서서울영업소(광장),서서울영업소1
92,서서울영업소1,서천
93,서천,서천쉼터_상
94,서천쉼터_상,서천쉼터_하
95,서천쉼터_하,서천휴게소
96,서천휴게소,서평택
97,서평택,서평택분기점
98,서평택분기점,서해1
99,서해1,서해P15갓길
100,서해P15갓길,서해PF2갓길
101,서해PF2갓길,서해대교진입(서울)
102,서해대교진입(서울),서해시점
103,서해시점,서해종점
104,서해종점,서해주탑
105,서해주탑,석정
106,석정,석정4교
107,석정4교,선운산
108,선운산,성북교
109,성북교,성암교
110,성암교,소주2교
111,소주2교,소중
112,소중,소중2교
113,소중2교,송악
114,송악,순산터널
115,순산터널,순성교
116,순성교,순용
117,순용,신계
118,신계,신리1교
119,신리1교,신리3교
120,신리3교,신송교
121,신송교,신월교
122,신월교,신창교
123,신창교,안호1교
124,안호1교,야목2교
125,야목2교,양노1교
126,양노1교,양노4교
127,양노4교,양장
128,양장,여미
129,여미,영광
130,영광,영광휴게소
131,영광휴게소,영천교
132,영천교,영천교(고정)
133,영천교(고정),예지
134,예지,옹중3교
135,옹중3교,용연쉼터(서울)
136,용연쉼터(서울),우곡3교
137,우곡3교,운곡
138,운곡,운산터널
139,운산터널,운성
140,운성,운양교
141,운양교,웅천터널
142,웅천터널,월전교
143,월전교,율암교
144,율암교,율촌
145,율촌,응봉
146,응봉,인성
147,인성,일로
148,일로,일직분기점
149,일직분기점,장년
150,장년,장요육교
151,장요육교,조남1교
152,조남1교,조남분기점1_서해안
153,조남분기점1_서해안,종신
154,종신,종천터널토석류
155,종천터널토석류,주교
156,주교,주탑케이블6
157,주탑케이블6,주포
158,주포,죽동
159,죽동,죽림분기점
160,죽림분기점,죽산3교
161,죽산3교,줄포
162,줄포,줄포졸음쉼터
163,줄포졸음쉼터,중산
164,중산,진죽1교
165,진죽1교,천수만교
166,천수만교,청하
167,청하,초대
168,초대,초록교
169,초록교,추동교
170,추동교,춘장대
171,춘장대,춘장대쉼터
172,춘장대쉼터,춘장대졸음쉼터
173,춘장대졸음쉼터,충훈대교
174,충훈대교,태월교
175,태월교,팔곡분기점
176,팔곡분기점,팔곡터널(목포)
177,팔곡터널(목포),하입석1교
178,하입석1교,하입석육교
179,하입석육교,하저1교
180,하저1교,함정
181,함정,함평
182,함평,함평분기점
183,함평분기점,함평천1교
184,함평천1교,함평휴게소
185,함평휴게소,함평휴게소(하)
186,함평휴게소(하),해미
187,해미,해미쉼터(서울)
188,해미쉼터(서울),해미천교
189,해미천교,행담도전방
190,행담도전방,행담도후방
191,행담도후방,홍성
192,홍성,홍성휴게소
193,홍성휴게소,홍원육교
194,홍원육교,화봉교
195,화봉교,화성휴게소
196,화성휴게소,화성휴게소2
197,화성휴게소2,화평
198,화평,후포
199,후포,휴암
200,휴암,
