,수도권제1순환선1,수도권제1순환선2
0,[판교1]광암터널(판교1 2),[일산]수리터널(일산외부1)
1,[판교]삼평터널(판교3),[일산]수리터널(일산외부2)
2,[판교]수리터널(판교외부1),[일산]수암터널(일산외부2)
3,[판교]수암터널(판교외부1),[퇴계원]광암터널(퇴계원2)
4,[판교]수암터널(판교외부2),[판교]삼평터널(판교3)
5,강일,강일
6,강일육교,강일육교
7,거여고가교,거여고가교
8,계양,계양
9,고양IC,고양IC
10,공릉천교,공릉천교
11,광암터널2,광암터널2
12,광암터널3,광암터널3
13,구리,구리
14,구리2,구리영업소
15,구리영업소,구리졸음쉼터
16,구리졸음쉼터,구리휴게소
17,구리휴게소,금이2교
18,금이2교,금이3교
19,금이3교,금토
20,금토,김포
21,김포,김포대교(남단)
22,김포대교(남단),김포대교(북단)
23,김포대교(북단),김포영업소
24,김포영업소,김포졸음쉼터
25,김포졸음쉼터,남양주
26,남양주,내곡교
27,내곡교,노고1터널(일산방향)
28,노고1터널(퇴계원방향),노고2터널(일산방향)
29,노고2터널(퇴계원방향),노오지분기점
30,노오지분기점,동양-1
31,동양-1,동양동
32,동양동,별내IC
33,별내IC,복정교
34,복정교,불암산TG
35,불암산TG,불암터널(일산방향)
36,불암터널(퇴계원방향),사패터널(일산방향)
37,사패터널(퇴계원방향),산본
38,산본,삼산1
39,삼산1,삼산2
40,삼산2,삼평1교
41,삼평1교,상일
42,상일,서운분기점
43,서운분기점,서운분기점1
44,서운분기점1,서하남
45,서하남,서하남2
46,서하남2,서하남휴게소
47,서하남휴게소,성남
48,성남,성남삼평교
49,성남삼평교,성남삼평교2
50,성남삼평교2,성남요금소
51,성남요금소,성남졸음쉼터
52,성남졸음쉼터,소래터널(일산)
53,소래터널(일산),소래터널-시흥
54,소래터널-시흥,송내
55,송내,송내진입
56,송내진입,송추IC
57,송추IC,송파
58,송파,수락터널(일산방향)
59,수락터널(퇴계원방향),시흥
60,시흥,시흥영업소
61,시흥영업소,시흥하늘휴게소1
62,시흥하늘휴게소1,시흥하늘휴게소2
63,시흥하늘휴게소2,안양터널
64,안양터널,안현분기점
65,안현분기점,양주TG
66,양주TG,원당천교
67,원당천교,위례
68,위례,의정부IC
69,의정부IC,인천대공원
70,인천대공원,일산
71,일산,일신
72,일신,자유로분기점
73,자유로분기점,장수
74,장수,장수2
75,장수2,재너머골
76,재너머골,조남2교
77,조남2교,조남3교
78,조남3교,조남분기점
79,조남분기점,중동
80,중동,중동진입
81,중동진입,중동진출
82,중동진출,청계SA
83,청계SA,청계영업소
84,청계영업소,청계운중교
85,청계운중교,청계운중교2
86,청계운중교2,청계터널
87,청계터널,청계터널2
88,청계터널2,초일
89,초일,토평
90,토평,통일로IC
91,통일로IC,퇴계원
92,퇴계원,판교램프
93,판교램프,판교분기점2
94,판교분기점2,평촌
95,평촌,평촌2
96,평촌2,평촌고가교
97,평촌고가교,하남분기점
98,하남분기점,학의분기점
99,학의분기점,
