,영동선1,영동선2
0,[강릉]광교터널(강릉 외부),[강릉2]마성터널(강릉2 4)
1,[인천1]마성터널(인천1 4),[강릉]강천터널(강릉)
2,[인천2]광교방음터널(인천2 외부1),[강릉]광교터널(강릉 외부)
3,[인천2]광교방음터널(인천2 외부2),[인천2]광교방음터널(인천2 외부1)
4,가남,가남
5,가산육교,가산육교
6,강릉분기점1,강릉분기점1
7,강릉분기점2,강릉분기점2
8,강릉분기점3,강릉분기점3
9,강릉분기점_영동선,강릉분기점_영동선
10,강릉휴게소(강릉),강릉휴게소(강릉)
11,강릉휴게소(인천),강릉휴게소(인천)
12,강천리,강천리
13,강천터널,강천터널
14,강천터널1,강천터널1
15,거모2교,거모2교
16,고담교,고담교
17,광교1TN(인천),광교반방음터널(인천외부1)
18,광교반방음터널(인천1),광교방음터널(강릉5)
19,광교반방음터널(인천외부1),광교방음터널(강릉외부1)
20,광교방음터널(강릉외부1),광교산로
21,광교방음터널(인천2 5),광교터널
22,광교방음터널(인천2),광교터널2
23,광교산로,교항1교
24,광교터널2,교항리
25,교항1교,교항리1
26,교항리,구성(강릉)
27,교항리1,구성교
28,구성(인천),군자교
29,구성교,군자분기점
30,군자교,군자영업소
31,군자분기점,군자영업소2
32,군자영업소,군포
33,군자영업소2,기흥교
34,군포,남한강
35,남한강,노림리
36,노림리,노림리1
37,노림리1,논현교
38,논현교,논현교2
39,논현교2,논현육교
40,논현육교,대관령
41,대관령,대관령1터널(강릉)-외부
42,대관령1터널(인천)-외부,대관령2터널
43,대관령2터널,대관령4터널(강릉)-외부
44,대관령4터널(인천)-외부,대관령7터널
45,대관령5터널(인천)-외부,대미원천교
46,대관령7터널,덕평
47,대미원천교,덕평휴게소
48,덕평,동군포
49,덕평휴게소,동백교
50,동군포,동백교2
51,동백교,동백교3
52,동백교2,동수원
53,동수원,동화리
54,동화리,두원교
55,두원교,둔내
56,둔내,둔내터널
57,둔내터널,둔내터널(강릉)-외부
58,둔내터널(강릉)-외부,둔내터널(인천)-외부
59,둔내터널(인천)-외부,둔대교
60,둔대교,둔대분기점
61,둔대분기점,둔대철육교
62,둔대철육교,마성
63,마성,마성1
64,마성1,마성2
65,마성2,마성3
66,마성3,마성터널(강릉)
67,마성터널(강릉),마성터널(강릉2 외부1)
68,마성터널(강릉2 외부1),마성터널(강릉2 외부2)
69,마성터널(인천),마성터널(인천)
70,만종교,만종교
71,만종리,만종리
72,만종분기점,만종분기점
73,말미골,말미골
74,멱곡리,멱곡리
75,면온,면온
76,면온1교,면온1교
77,면온정류장,면온정류장
78,문막,문막
79,문막1,문막1
80,문막휴게소(강릉),문막휴게소(강릉)
81,문막휴게소(인천),문막휴게소(인천)
82,반월육교,반월육교
83,반월터널(강릉),반월터널(강릉)
84,반월터널(인천),반월터널(인천)
85,방무벽,방무벽
86,법주리,법주리
87,보광1교,보광1교
88,보광2리,보광2리
89,보광리,보광리
90,보통리,보통리
91,봉평터널(인천)-외부,봉평터널(강릉)-외부
92,부곡,부곡
93,북수원,북수원
94,사동리,사동리
95,사동육교,사동육교
96,삽교 졸음쉼터,삽교 졸음쉼터
97,삽교리,삽교리
98,삽교리1,삽교리1
99,삽교정류장,삽교정류장
100,상거리,상거리
101,상거리1,상거리1
102,상대1교,상대1교
103,상대3교,상대3교
104,상대리,상대리
105,상리교,상리교
106,상만종,상만종
107,상활육교,상활육교
108,새말,새말
109,새말1,새말1
110,서안산,서안산
111,서안산2,서창
112,서창,서창JC
113,서창JC,섬강교
114,섬강교,성산1교_영동선
115,성산1교_영동선,성산2교
116,성산2교,성산3교(인천)
117,성산3교(인천),소사리
118,소사리,소사리1
119,소사리1,소초졸음쉼터
120,소초졸음쉼터,속사
121,속사,속사천교
122,속사천교,송암리
123,송암리,송암리2
124,송암리2,수암리
125,수암리,수암리1
126,수암리1,신갈분기점1-1
127,신갈분기점1-1,신갈분기점2_영동
128,신갈분기점2_영동,신갈분기점_영동
129,신갈분기점_영동,싸리재
130,싸리재,싸리재1
131,싸리재1,안산2
132,안산2,안산_영동
133,안산_영동,안산분기점
134,안산분기점,안산천 3교
135,안산천 3교,안평1교
136,안평1교,양상교
137,양상교,양지
138,양지,양지제일리
139,양지제일리,양지터널(강릉)
140,양지터널(강릉),양지터널(인천)
141,양지터널(인천),양지터널외부(인천)
142,양지터널외부(인천),양화천교
143,양화천교,어흘리
144,어흘리,여주
145,여주,여주분기점1_영동
146,여주분기점1_영동,여주분기점2
147,여주분기점2,여주휴게소
148,여주휴게소,여주휴게소(강릉) 출구
149,여주휴게소(강릉) 출구,여주휴게소2
150,여주휴게소2,여주휴게소RMS1(강릉)
151,여주휴게소RMS1(강릉),오대천교
152,오대천교,오원1교
153,오원1교,오원4교
154,오원4교,오천교
155,오천교,왕산1교
156,왕산1교,왕산4교(강릉)
157,왕산리,왕산리
158,용인,용인
159,용인휴게소(강릉),용인휴게소(강릉)
160,용인휴게소(인천),용인휴게소(인천)
161,용전리,용전리
162,우용리,우용리
163,원주,원주
164,원주(상),원주(상)
165,원주분기점,원주분기점
166,원주천교,원주천교
167,월곶,월곶
168,월곶1교,월곶1교
169,월곶2,월곶2
170,월곶4교,월곶4교
171,월정리,월정리
172,유산2교,유산2교
173,유천리,유천리
174,유천리1,유천리1
175,이목동,이목동
176,이목정,이목정
177,이천,이천
178,이천졸음쉼터,이천졸음쉼터
179,자포곡교,자포곡교
180,장양리,장양리
181,적금리,적금리
182,적금정류장,적금정류장
183,조원교,조원교
184,주천강교,주천강교
185,지정교,지정교
186,진부,진부
187,진부12터널(인천)-외부,진부12터널(강릉)-외부
188,진부1터널(인천4),진부3터널(강릉)-외부
189,진부리,진부리
190,차항리,차항리
191,차항육교,차항육교
192,총신교,총신교
193,추계육교,추계육교
194,파장동,파장동
195,파장육교,파장육교
196,평창,평창
197,평창IC교,평창IC교
198,평창휴게소(강릉),평창휴게소(강릉)
199,평창휴게소(인천),평창휴게소(인천)
200,하강교,하강교
201,현천1교,현천1교
202,현천리,현천리
203,현천리1,현천리1
204,호법분기점_영동,호법분기점_영동
205,횡계2교,횡계2교
206,횡계리_영동,횡계리_영동
207,횡성대교시점,횡성대교시점
208,횡성대교종점,횡성대교종점
209,횡성휴게소,횡성휴게소
210,후용리,후용리
211,흥호정류장,흥호정류장
