,중부내륙선1,중부내륙선2
0,[창원]강상2터널,[마산]금사3터널(마산외부)
1,[창원]금사5터널,[양평]금사4터널(양평외부2)
2,가신2교,가신2교
3,가암1교,가암1교
4,가암2교,가암2교
5,가장교,가장교
6,감곡,감곡
7,감천교_중부내륙,감천교_중부내륙
8,계내,계내
9,계성고개,계성고개
10,고령1터널,고령1터널
11,고령2터널,고령2터널
12,고령3터널,고령3터널
13,고령4터널,고령4터널
14,고령분기점_중부내륙,고령분기점_중부내륙
15,공평,공평
16,광대2교,광대2교
17,광대리,광대리
18,괴산,괴산
19,구양리,구양리
20,궁1교,궁1교
21,귀백리,귀백리
22,금계,금계
23,금당교_중부내륙,금당교_중부내륙
24,금당리,금당리
25,김천1터널,김천1터널
26,김천2터널(내서외부),김천2터널(내서외부)
27,김천3터널(여주외부2),김천2터널(여주외부)
28,김천분기점4교,김천3터널(여주외부1)
29,김천분기점_중부내륙,김천3터널(여주외부2)
30,나한교,김천분기점4교
31,낙동대교_중부내륙,김천분기점_중부내륙
32,낙동분기점2,나한교
33,낙동분기점_중부내륙,낙동대교_중부내륙
34,낙동터널,낙동분기점2
35,낙상졸음쉼터2,낙동분기점_중부내륙
36,남김천,낙동터널
37,남성주,낙상졸음쉼터2
38,남성주휴게소,남김천
39,남여주,남성주
40,남지,남성주휴게소
41,내고교,남여주
42,내서,남지
43,노은분기점,내고교
44,단평1교,내서
45,단평리,노은분기점
46,대동,단평1교
47,대성1교,단평리
48,대원,대동
49,대원1교,대성1교
50,대치,대원
51,대합,대원1교
52,대합농공단지,대치
53,대황2교,대합
54,덕담3교,대합농공단지
55,덕촌교,대황2교
56,동포교,덕담3교
57,두정터널,덕촌교
58,마원육교,동포교
59,만정터널,두정터널
60,매현터널 양평외부,마원육교
61,매현터널 창원외부,만정터널
62,명리1육교,매현터널 양평외부
63,명리2육교,매현터널 창원외부
64,모곡1교,명리1육교
65,모곡2교,명리2육교
66,모전,모곡1교
67,모전육교,모곡2교
68,문경1터널(창원)외부,모전
69,문경2터널(양평)외부,모전육교
70,문경SA(창원),문경2터널(양평)외부
71,문경새재,문경SA(창원)
72,문경새재터널(양평)외부,문경새재
73,문경새재터널(창원)외부,문경새재터널(양평)외부
74,문경휴게소,문경휴게소
75,문주1교,문주1교
76,문촌3교,문촌3교
77,문촌리,문촌리
78,별티,별티
79,병산교,병산교
80,병성천교,병성천교
81,복대리,복대리
82,봉곡1교,봉곡1교
83,봉명교,봉명교
84,봉산,봉산
85,북상주,북상주
86,북충주,북충주
87,불정1교,불정1교
88,불정터널,불정터널
89,삼대2교,삼대2교
90,삼승교,삼승교
91,삼풍1교,삼풍1교
92,상용1교,상용1교
93,상우1교,상우1교
94,상우리,상우리
95,상주,상주
96,상주2,상주2
97,상주터널(내서외부),상주터널(내서외부)
98,새못저수지,상주터널(여주외부)
99,서여주,새못저수지
100,서여주휴게소,서여주
101,선무천교,서여주휴게소
102,선산,선무천교
103,선산휴게소,선산
104,성산,선산휴게소
105,성산1교,성산1교
106,성산2교,성산2교
107,성주,성주
108,성주터널,성주터널
109,성주휴게소,성주휴게소
110,소류지,소류지
111,송학교,송학교
112,신당,신당
113,신당육교,신당육교
114,신상,신상
115,신오,신오
116,신제,신제
117,신제육교,신제육교
118,신지리,신지리
119,신화2교,신화2교
120,신효리,신효리
121,안금리,안금리
122,양평,양평
123,양평대교,양평대교
124,여주분기점,여주분기점
125,여주분기점3,여주분기점3
126,여초,여초
127,역곡2교,역곡2교
128,연대리,연대리
129,연풍,연풍
130,연풍터널(창원),연풍터널(양평)-외부
131,영산,연풍터널(창원)
132,예동2교(창원),영산
133,예리,예동2교(창원)
134,오가1교,예리
135,오곡,오가1교
136,옥천대교,오곡
137,완오리,옥천대교
138,외평교,완오리
139,용담,외평교
140,용봉2교,용담
141,용봉3교,용봉2교
142,용소천교,용봉3교
143,용전리,용소천교
144,용전터널,용전리
145,용정교,용전터널
146,원부리,용정교
147,월령육교,원부리
148,월명,월령육교
149,월포1육교,월명
150,월포2교,월포1육교
151,유곡,월포2교
152,유곡3교,유곡
153,유원육교,유곡3교
154,율극리,유원육교
155,이방,율극리
156,이안천교,이방
157,자양,이안천교
158,자양교,자양
159,장연터널(양평),자양교
160,장연터널(양평)-외부,장연터널(양평)
161,점촌함창,장연터널(양평)-외부
162,조곡리,점촌함창
163,조곡터널,조곡리
164,조곡터널(양평)-외부,조곡터널
165,중원터널,조곡터널(양평)-외부
166,중원터널(양평)-외부,중원터널
167,지당리,중원터널(양평)-외부
168,지산리,지당리
169,직교,지산리
170,진남터널(여주외부),직교
171,창녕,진남터널(창원외부)
172,창녕낙동강교,창녕
173,창락육교,창녕낙동강교
174,청계_중부내륙,창락육교
175,초막골,청계_중부내륙
176,추점리,초막골
177,추점터널 양평외부,추점리
178,추점터널 창원외부,추점터널 양평외부
179,충주,추점터널 창원외부
180,충주분기점,충주
181,충주휴게소,충주분기점
182,칠서,충주휴게소
183,칠서휴게소,칠서
184,칠원분기점_중부내륙,칠서휴게소
185,칠원영업소,칠원분기점_중부내륙
186,탄용터널,칠원영업소
187,탐하,탄용터널
188,태곡육교,탐하
189,토평천교,태곡육교
190,퇴천교,토평천교
191,평지,퇴천교
192,하구암1교,평지
193,하구암리,하구암1교
194,한포천,하구암리
195,헌신2교,한포천
196,현풍,헌신2교
197,현풍분기점,현풍
198,현풍졸음쉼터,현풍분기점
199,호계,현풍졸음쉼터
200,회산육교,호계
201,효정,회산육교
202,흑암1교,효정
203,,흑암1교
