,평택제천선1,평택제천선2
0,[평택]안진터널(평택외부),[평택]안진터널(평택외부)
1,가흥2교,가흥2교
2,가흥3교,가흥3교
3,가흥4교,가흥4교
4,강문교,강문교
5,고념1교,고념1교
6,고덕,고덕
7,공도교,공도교
8,광혜원졸음쉼터,광혜원졸음쉼터
9,궁리2교,궁리2교
10,금광1터널(제천)-외부,금광1터널(제천)-외부
11,금광1터널(평택)-외부,금광1터널(평택)-외부
12,금성터널(평택외부),금성터널(평택외부)
13,금왕꽃동네,금왕꽃동네
14,금왕휴게소,금왕휴게소
15,남안성,남안성
16,남안성2,남안성2
17,남한강대교,남한강대교
18,노은1터널(평택외부1),노은1터널(평택외부1)
19,노은1터널(평택외부2),노은1터널(평택외부2)
20,노은2터널,노은2터널
21,노은4터널,노은4터널
22,대소분기점,대소분기점
23,동락천교,동락천교
24,동충주,동충주
25,만정교,만정교
26,명서1교,명서1교
27,문숭리,문숭리
28,반제터널,반제터널
29,봉곡교,봉곡교
30,봉현2교,봉현2교
31,부윤리1,부윤리1
32,부윤리2,부윤리2
33,북진천,북진천
34,사우정,사우정
35,산척1교,산척1교
36,산척1터널(제천외부),산척1터널(제천외부)
37,산척1터널(평택외부),산척1터널(평택외부)
38,산척3터널(평택외부),산척3터널(평택외부)
39,산척4터널(평택외부),산척4터널(평택외부)
40,서안성,서안성
41,서충주IC,서충주IC
42,송탄,송탄
43,수태1교,수태1교
44,신니교,신니교
45,안성맞춤휴게소,안성맞춤휴게소
46,안성분기점_평택제천,안성분기점_평택제천
47,안성천교_평택제천,안성천교_평택제천
48,안화2교,안진터널(제천)-외부
49,양기3교,안화2교
50,오생1교,양기3교
51,오생리,오생1교
52,옥정교,오생리
53,용계2교,옥정교
54,유촌리,용계2교
55,육령2교,유촌리
56,육령5교,육령2교
57,육령7교,육령5교
58,음성IC,육령7교
59,제천분기점,음성IC
60,죽현,제천분기점
61,중앙탑졸음쉼터,죽현
62,천등산3터널(제천외부),중앙탑졸음쉼터
63,천등산3터널(평택외부),천등산3터널(제천외부)
64,천등산휴계소(평택),천등산3터널(평택외부)
65,청룡교,천등산휴계소(평택)
66,청북_평택제천,청룡교
67,충주분기점,청북_평택제천
68,토진2교,충주분기점
69,평택분기점_평택제천,토진2교
70,평택제천_진교,평택분기점_평택제천
71,평택터널,평택제천_진교
72,하구암3교,평택터널
73,하구암7교,하구암3교
74,한운,하구암7교
75,해창교,한운
76,현곡,해창교
77,현곡1교,현곡
78,화석리1,현곡1교
79,화석리2,화석리1
80,,화석리2
