,호남선1,호남선2
0,[순천]못재터널(순천외부1),[순천]못재터널(순천외부1)
1,가정,[천안]못재터널(천안외부1)
2,갈동육교,가정
3,감곡,갈동육교
4,경악교,감곡
5,고내육교,경악교
6,고서분기점,고내육교
7,곡성,고서분기점
8,곡성휴게소,곡성
9,광산,곡성휴게소
10,광산정류장,광산
11,광주영업소,광산정류장
12,구덕,광주영업소
13,금산사,구덕
14,김제,금산사
15,내장산,김제
16,논산분기점,내장산
17,농소리,논산분기점
18,당월교,농소리
19,대덕분기점_호남,당월교
20,대덕육교,대덕분기점_호남
21,대덕터널,대덕육교
22,대율교,대덕터널
23,덕흥교_호남,대율교
24,도천,덕흥교_호남
25,동광주,도천
26,동광주영업소,동광주
27,동림,동광주영업소
28,두월육교,동림
29,등천,두월육교
30,만경강교_호남선,등천
31,매곡,만경강교_호남선
32,명강교,매곡
33,묘현,명강교
34,문학,묘현
35,문화,문학
36,문흥,문화
37,문흥분기점,문흥
38,박산교,문흥분기점
39,반월,박산교
40,백계,반월
41,백양사,백계
42,백양사휴게소,백양사
43,보성강교,백양사휴게소
44,보촌,보성강교
45,봉동,보촌
46,봉암교,봉동
47,북광산,봉암교
48,비상활주로 시점,북광산
49,비상활주로_호남,비상활주로 시점
50,산덕,비상활주로_호남
51,산월분기점,산덕
52,삼기정류장,산월분기점
53,삼례,삼기정류장
54,삼례BS(졸음쉼터),삼례
55,상평육교,삼례BS(졸음쉼터)
56,서광주,상평육교
57,서전주,서광주
58,서전주쉼터(천안),서전주
59,석곡,서전주쉼터(천안)
60,석곡1교,석곡
61,석곡터널,석곡터널
62,성곡,성곡
63,성산교,성산교
64,송강교,송강교
65,순천1터널,순천1터널
66,순천휴게소,순천휴게소
67,승주,승주
68,신성,신성
69,신전2교,신전2교
70,신흥,신흥
71,쌍암천교,쌍암천교
72,여산,여산
73,여산휴게소,여산휴게소
74,연동육교,연동육교
75,연반1교,연반1교
76,연화,연화
77,영천_호남,영천_호남
78,오례,오례
79,옥과,옥과
80,왕궁,왕궁
81,용강,용강
82,용봉,용봉
83,용산육교,용산육교
84,용정육교,용정육교
85,용천교,용천교
86,원덕2교,원덕2교
87,원덕교,원덕교
88,원수육교,원수육교
89,월곡,월곡
90,월산교,월산교
91,월성,월성
92,이서육교,이서육교
93,익산,익산
94,익산JC졸음쉼터,익산JC졸음쉼터
95,익산분기점,익산분기점
96,입암육교,입암육교
97,장구,장구
98,장성,장성
99,장성교,장성교
100,장성분기점_호남,장성분기점_호남
101,장성정류장,장성정류장
102,장운,장운
103,전주,전주
104,접치,접치
105,정읍,정읍
106,정읍휴게소,정읍휴게소
107,주암,주암
108,주암휴게소,주암휴게소
109,죽항,죽항
110,증산천교,증산천교
111,증암천교,증암천교
112,창평,창평
113,창평육교,창평육교
114,천원천교,천원천교
115,청운육교,청운육교
116,칠봉교,칠봉교
117,태인,태인
118,태인남산,태인남산
119,태인졸음쉼터(천안),태인졸음쉼터(천안)
120,하북육교,하북육교
121,학구교,학구교
122,한교천교,한교천교
123,해전,해전
124,행정교,행정교
125,현정교,현정교
126,호남터널,호남터널
127,화천1교,화천1교
128,황산,황산
129,황산교,황산교
130,후정2교,후정2교
131,흥암,흥암
132,흥암육교,흥암육교
